.container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 150px;
    padding: 50px;
    flex-direction: row;
}

.texto-1{
    text-align: left;
}

.texto-1 h2{
    text-align: left;
    color:rgb(0, 0, 100);
    font-size: 50px;
}

.texto-1 p{
    font-size:  20px;
    text-align: center;
}




@media screen and (max-width: 890px){
	.container{
        display: flex;
        flex-direction: column;
    }

    .texto-1{
        max-width: 400px;
    }
    .texto-1 h2{
        text-align: center;
    }
    .texto-1 p{
        text-align: center;
    }
    
    img{
        width: 200px;
    }


}



.card{
    width: 300px;
    height: auto;
    max-height: 300px;
    padding: 10px;
    text-align: center;
    border-radius: 50px;
    background: #fffefe;
    box-shadow:  7px 7px 14px #cecece, -7px -7px 14px #f2f2f2;   
}

.card p{
    font-size: 12px;
}


.cards{
    width: 70%;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}



.material-symbols-outlined {

font-size: 40px; 
margin: 10px 0px 10px 0px;

  font-variation-settings:
  'FILL' 0,
  'wght' 200,
  'GRAD' 0,
  'opsz' 48
}






@media screen and (max-width: 1100px){
    .cards{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .card{
        padding: 10px;
        height: auto;
    }

   

    .card h2{
        margin-top: 30px;
    }

    .card p{
        margin: 0px 30px 20px 30px ;
    }
}


